PORT=5000
DATABASE=mongodb://localhost/bruhello
ACCESS_TOKEN_SECRET=BRUH
ACCESS_TOKEN_TIME=12h
REFRESH_TOKEN_SECRET=BRUHELLO
REFRESH_TOKEN_TIME=24h
COOKIE_SECRET=MEGANFOX
CLOUDINARY_CLOUD_NAME=bruhello
CLOUDINARY_API_SECRET=y4T4bX1k5SOaaD3Nnlv4Eg1kRyM
CLOUDINARY_API_KEY=376199273119565
CORS=http://localhost:3000

GOOGLE_CLIENT_ID=626151955294-38aopem56s6od8rsuujejt8kapmpcbjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/api/auth/google/redirect

GITHUB_CLIENT_ID=43cf410533ea31fc7472
GITHUB_CLIENT_SECRET=ebb051abc6a38b2b436f30718f288e4bb6484f66
GITHUB_REDIRECT_URL=http://localhost:5000/auth/github/redirect
